{
  "name": "chess",
  "version": "1.0.0",
  "description": "We practice in web",
  "main": "webpack.config.js",
  "scripts": {
    "hr": "webpack serve --mode development --entry ./app/frontend/src/index.js --output-path ./app/frontend/static",
    "dev": "webpack --mode development --entry ./app/frontend/src/index.js --output-path ./app/frontend/static",
    "build": "webpack --mode production --entry ./app/frontend/src/index.js --output-path ./app/frontend/static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlineguard/chess.git"
  },
  "keywords": [],
  "author": "DeadlineGuard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadlineguard/chess/issues"
  },
  "homepage": "https://github.com/deadlineguard/chess#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
